{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/klode/.config/fastfetch/images/urahara.png",
        "type": "auto",
        "position": "left",
        "width": 20,
        "padding": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 5
        },
        "color": {
            "1": "white",
            "2": "white",
            "3": "white",
            "4": "white",
            "5": "white",
            "6": "white",
            "7": "white",
            "8": "white",
            "9": "white"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "title": "black",
            "output": "white",
            "separator": "black"
        }
    },
    "modules": [
        // Title
        {
            "type": "title",
            "format": "{#1}╭───────────── {#}{klodeluvsfemvros}"
        },
        // System Information
        {
            "type": "custom",
            "format": "{#1}│ {#}System Information"
        },
        {
            "type": "os",
            "key": "{#separator}│  {#keys}󰍹 OS"
        },
        {
            "type": "kernel",
            "key": "{#separator}│  {#keys}󰒋 Kernel"
        },
        {
            "type": "uptime",
            "key": "{#separator}│  {#keys}󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "{#separator}│  {#keys}󰏖 Packages",
            "format": "{all}"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Desktop Environment
        {
            "type": "custom",
            "format": "{#1}│ {#}Desktop Environment"
        },
        {
            "type": "de",
            "key": "{#separator}│  {#keys}󰧨 DE"
        },
        {
            "type": "wm",
            "key": "{#separator}│  {#keys}󱂬 WM"
        },
        {
            "type": "wmtheme",
            "key": "{#separator}│  {#keys}󰉼 Theme"
        },
        {
            "type": "display",
            "key": "{#separator}│  {#keys}󰹑 Resolution"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Hardware Information
        {
            "type": "custom",
            "format": "{#1}│ {#}Hardware Information"
        },
        {
            "type": "cpu",
            "key": "{#separator}│  {#keys}󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "{#separator}│  {#keys}󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "{#separator}│  {#keys}󰍛 Memory"
        },
        {
            "type": "disk",
            "key": "{#separator}│  {#keys}󰋊 Disk (/)",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Footer
        {
            "type": "custom",
            "format": "{#1}╰───────────────────────────────╯"
        }
    ]
}
