background {
    path = ~/.config/wallpapers/lockscreen/wall3.jpg# Use the same wallpaper as your desktop for a seamless transition
    blur_passes = 3
    blur_size = 3
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.33 # Pixels
    dots_spacing = 0.15 # Percentage of `dots_size`
    dots_center = true
    rounding = 15 # Rounds the input field.
    fade_on_empty = true
    shadow_passes = 2
    shadow_size = 10
    inner_color = 
    outer_color = 
    font_color = 
    placeholder_text = <span foreground="##a89984">Password...</span>
    
    position = 0, 80
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> locked</big></b>"
    color = 
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = bottom
}
