#Monitor Configuration
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

# Monitors
# Desktop / Laptop
monitor = ,highres,auto,1
# monitor = DP-2,1920x1080@165,auto,1

# Other Monitors
monitor = HDMI-A-1, highres, auto, 1

# Presentation from laptop
# monitor = HDMI-A-1,highrr,auto,1,mirror,eDP-1

# QEMU
# monitor = Virtual-1,1440x900@60,auto,1
